Output docs/demo.gif

Set FontSize 16
Set Width 1200
Set Height 760
Set Theme "Catppuccin Mocha"

Type "GOCACHE=$PWD/.cache/go-build go run ./cmd/rvw run -- sh docs/demo-output.sh"
Enter

Sleep 1s
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "c"
Sleep 300ms
Type "Block this wildcard policy before merge."
Enter
Sleep 700ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "j"
Sleep 200ms
Type "c"
Sleep 300ms
Type "Confirm this retention reduction is approved."
Enter
Sleep 700ms
Type "y"
Sleep 900ms
Type "q"
